//Global variable


//Colors
$brand-primary:         #cd4b3d
$brand-secondary:       #cd4938
$brand-third:           #CD4B3C
$base-dark:             #212630
$base-light:            #fffcfc
$base-lighter:          #f6f5f5


$balck:                 #000
$white:                 #ffffff

//Fonts
$font-family-roboto:    'Roboto Slab',serif
$font-base:             1rem
$font-large:            1.25rem
$font-xlg:              2rem
$font-weight-normal:    normal
$base-line-height:      1.25


//borders
$border-width:          1px
$border-raduis:         10px


//button
$btn-main-color:        $base-lighter
$btn-primary-bg:        $brand-primary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $brand-third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-third:      $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         .5rem 
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out





